{
  "name": "focus-coins",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web \"npm run dev -w @focus/api\" \"npm run dev -w @focus/web\"",
    "build": "npm run build -w @focus/core && npm run build -w @focus/api && npm run build -w @focus/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "lint": "eslint .",
    "db:generate": "npm run db:generate -w @focus/api",
    "db:migrate": "npm run db:migrate -w @focus/api",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@nestjs/swagger": "11.4.7",
    "@playwright/test": "^1.55.1",
    "@prisma/client": "6.12.0",
    "prisma": "6.12.0",
    "@types/node": "^22.18.6",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "shell-quote": "^1.11.0",
    "postcss": "^8.5.29",
    "js-yaml@^5.0.0": "^5.4.3"
  }
}
